VITE_SUPABASE_PROJECT_ID="lapylqeamjgrwwcixdkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcHlscWVhbWpncnd3Y2l4ZGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDY4MzgsImV4cCI6MjA3Mjk4MjgzOH0.YktX5sSi2NNkR8g5VGoTMwk_FaXX_-l24ZyOMY3hPpM"
VITE_SUPABASE_URL="https://lapylqeamjgrwwcixdkb.supabase.co"
